{
    "name": "baas/laravel-visitor-logger",
    "description": "Laravel Visitor Logger Package",
    "keywords": [
            "Laravel visitor activity",
            "Laravel visitor logger",
            "Laravel visitor activity log",
            "Laravel logger",
            "Laravel log"
        ],
    "license": "MIT",
    "type": "package",
    "authors": [
        {
            "name": "Roland",
            "email": "roland@brains-as-a-service.nl"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0",
        "jaybizzle/laravel-crawler-detect": "1.*"
    },
    "autoload": {
        "classmap": {
            "Baas\\LaravelVisitorLogger\\": "src/"
        },
        "files": [
            "src/app/Logic/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Baas\\LaravelVisitorLogger\\ServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.4"
        }
    }    
}